[defaults]
library             = /usr/share/dci/modules/
module_utils        = /usr/share/dci/module_utils/
callback_whitelist  = dci
callback_plugins    = /usr/share/dci/callback/
retry_files_enabled = False
host_key_checking   = False
roles_path          = /usr/share/dci/roles/
log_path            = ~/dci-openstack-agent.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false
